<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
    var number = prompt('give me a number')
    var number2 = prompt('give me another number')
    var what = prompt('mult, div, or mod?')
    if(what === 'mult'){
      console.log(number * number2)
    } else if(what === 'div'){
      console.log(number / number2)
    } else if(what === 'mod'){
      console.log(number % number2)
    } else {
      alert('*** invalid operation ***')
    }
    </script>
  </body>
</html>
